&CONTROL
    calculation = 'vc-relax'
    tprnfor = .true.
    tstress = .true.
    pseudo_dir = '/home/bond/Software/qe-7.1/pseudo'
    outdir = '/home/bond/Work/Lab4/Problem3'
    disk_io = 'none'
/ 
&SYSTEM
    ibrav = 0
    nat = 2
    ntyp = 2
    ecutwfc = 40
    ecutrho = 320
    occupations = 'smearing'
    smearing = 'mp'
    degauss = 0.02    
/
&ELECTRONS
    diagonalization = 'david'
    mixing_beta = 0.2
    conv_thr = 1e-07
/ 
&IONS
    ion_dynamics = 'bfgs'
/ 
&CELL
    cell_dynamics = 'bfgs'
/ 
K_POINTS {automatic}
 17 17 17  0 0 0
ATOMIC_SPECIES
  Cu 63.546 Cu.pz-d-rrkjus.UPF
  Au 196.9665 Au.pz-d-rrkjus.UPF
CELL_PARAMETERS {angstrom}
 2.7833 0.0 0.0
 0.0 2.7833 0.0
 0.0 0.0 3.5925
ATOMIC_POSITIONS {angstrom}
  Au 0.00000 0.00000 0.00000
  Cu 1.50000 1.50000 1.65000
